1713844795700	Rename type 'Accunt'
1713923933926	Delete element
1713926415553	Delete element
1713937119937	Delete element
1713946708899	Rename package 'chap12.sec06.prac01'
1713946774665	Delete element
1714016766426	Rename type 'DateTimeCompare'
1714030386942	Rename compilation unit 'RedlextionExample.java'
1714032162487	Copy file
1714032169441	Copy file
1714032174156	Move file
1714032412238	Rename resource 'photo1..jpg'
1714032416537	Rename resource 'photo1..jpg'
1714097712586	Delete element
1714102793936	Rename type 'Tv'
1714103934703	Delete element
1714104158728	Rename type 'sdfds'
