1713159376511	Rename type 'Weak'
1713161108618	Rename type 'Example'
1713229337634	Rename type 'car'
1713230447116	Rename type 'Korean1'
1713235092348	Rename type 'Car'
1713258461110	Rename type 'Trie'
1713318024327	Rename package 'chap06.sec12.exam01.package1'
1713408034677	Rename type 'Texi'
1713430303894	Rename type 'Telivision'
1713506306254	Rename type 'vehicle'
1713506640909	Delete element
1713510703287	Rename type 'Texi'
1713512018067	Delete element
1713513706806	Rename type 'interfaceB'
